# 2016_07_26_GouJia

./: README.md
Framework/app/: build.gradle
Framework/app/src/androidTest/java/com/xiang/framework/: ApplicationTest.java
Framework/app/src/main/: AndroidManifest.xml
Framework/app/src/main/java/com/xiang/acticity/: AuditaaActivity.java  ChoiceTaskActivity.java  FeedbackActivity.java  LoginActivity.java  MemberActivity.java  ModificationActivity.java  NodeActivity.java  ResumeSelectionActivity.java  SeekActivity.java  SplashActivity.java  TaskDetailsActivity.java  ThereActivity.java
Framework/app/src/main/java/com/xiang/adapter/: AlreadyTaskAdapter.java  AuditaAdapter.java  CommAdapter.java  (+10 more)
Framework/app/src/main/res/drawable/: head_portrait.xml  item_button.xml  register_button.xml  taskbar_seek_button.xml
Framework/app/src/main/res/layout/: activit_there.xml  activity_audit.xml  activity_choicetask.xml  activity_feedback.xml  activity_login.xml  activity_member.xml  activity_modification.xml  activity_node.xml  activity_resumeselection.xml  activity_seek.xml  activity_splash.xml  activity_taskdetails.xml  dialog_request.xml  foot_list_node.xml  fragment_my.xml  fragment_task.xml  fragment_taskbar.xml  fragment_work.xml  fragment_yaskbar_all.xml  fragment_yaskbar_already.xml  header_item.xml  header_member.xml  item_alreadytask.xml  item_dialogboxes.xml  item_fragment_work_list.xml  item_grid_audita.xml  item_list_node.xml  item_list_sectiond.xml  item_member.xml  item_senticond__two.xml  null_listview.xml
Framework/app/src/main/res/values/: dimens.xml
(+59 files in other folders)
